<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: 'Roboto', sans-serif;
            background-color: #FFF8D8;
            color: #333;
            margin: 0;
            padding: 0;
        
        }
        .login{
            border: 3px solid #f0550e;
            width: 500px;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        button{
            color: black;
           background-color: rgb(109, 233, 27);
           text-decoration: none;
           padding:10px;
           border-radius:9px;
           background-attachment: fixed;
    
        }
    </style>
</head>
<body>
    <form >
        <div class="login">
        <h3 align="center">LOGIN FORM</h3>
            <label><b>First Name</label>
            <input type="text" placeholder="Enter Your First Name" style="width: 30%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;" required>
            <br><br>
            <label><b>Last Name</label>
            <input type="password" placeholder="Enter Your Last Name" style="width: 30%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px;" required><br><br>
    <div class="submit">
    <button>Submit</button>
    <button >Clear</button>
    </div>
    </div>
    </form>
</body>
</html>
